<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Curriculum</title>
</head>
<body>
    <main>
        <section class="head">
            <h1 class ="title">CURRICULUM</h1>
            <h1 class ="title">VITAE</h1>
        </section>

        <section class="personal-data">
            <h2 class="subtitle">PERSONAL DATA</h2>
            <div class="content">
                <h3><i>Name</i>: Azamat</h3>
                <h3><i>Surname</i>: Azamat</h3>
                <h3><i>Date of birth</i>: 30.07.74</h3>
                <h3><i>Place of birth</i>: Bishkek, Kyrgysztan</h3>
            </div>
        </section>

        <section class="education">
            <h2 class="subtitle">EDUCATION</h2>
            <table class = "chronology">
                <tr>
                    <th><i>2005-2009</i></th>
                    <th><h3>Computer Engineering in the technical University of Kyrgyzstan in Bishkek</h3></th>
                </tr>
                <tr>
                    <th><i>2001-2005</i></th>
                    <th><h3>High School "Manas" in Osh</h3></th>
                </tr>
                <tr>
                    <th><i>1995-2001</i></th>
                    <th><h3>Primary school</h3></th>
                </tr>
            </table>
        </section>
        <section class="professional-experience">
            <h2 class="subtitle">PROFESSIONAL EXPERIENCE</h2>
            <table class = "chronology">
                <tr>
                    <th><i>2007-2009</i></th>
                    <th><h3>Computer teacher in High School in Bishkek</h3></th>
                </tr>
                <tr>
                    <th><i>2005-2007</i></th>
                    <th><h3>Secretary of Department of Software</h3></th>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>